APP_NAME=Toman
APP_ENV=local
APP_KEY=base64:meOBnhZQnUZQMzb5hc9P+bztpur6I4rYnn52UOZhIJw=
APP_DEBUG=true
APP_URL=https://develop.phapros.co.id/toman

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.20.28
DB_PORT=3306
DB_DATABASE=toman_test
DB_USERNAME=pentes
DB_PASSWORD=Simongan131

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=60

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=rizalnug2@gmail.com
MAIL_PASSWORD="ezmccyfbsglrfcga"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="no-reply@toman.co.id"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SEO_TITLE="Toman - Toll Manufacturing"
SEO_DESCRIPTION="Jasa toll manufacturing — PT Phapros Tbk."
SEO_KEYWORDS="toll manufacturing, phapros, manufaktur, obat, tablet, kapsul, cairan, powder, solid, semisolid, parental"
SEO_IMAGE="images/logo/toman.png"
SEO_SITE_NAME="Toman"

RECAPTCHA_SITE_KEY=6LctCNIrAAAAAGXeACFCPCfZs4jHNr-dePMfjr4l
RECAPTCHA_SECRET_KEY=6LctCNIrAAAAAHOREO0VUmhfFzFJ1HX48l5zT55y
